-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2024-11-14T09:17:39Z
  , cardano-haskell-packages 2024-11-20T20:05:41Z
  
-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them

repository ghcjs-overlay
  url: https://input-output-hk.github.io/hackage-overlay-ghcjs/
  secure: True
  root-keys:
    3838d0dfa046bb3d16de9ae0823dab1dd937ee336f9bcaa87c85b36443aee7f6
    92e8a83a0df4f99ff0372b6dcdb008c52971d1d53b1df621630f5a650fbf1f0a
    d5f108840fa2addca04caa82bc4c60ce41df7c0d3133baf6716b05a4dce11b6c
  key-threshold: 3

-- Avoid conflict in `hjsonschema`
-- src/Import.hs:2:16: error: [GHC-69158]
--     Conflicting exports for ‘witness’:
--        ‘module Export’ exports ‘Export.witness’
--          imported from ‘Protolude’ at src/Import.hs:4:1-36
--          (and originally defined in ‘Protolude.Debug’)
--        ‘module Export’ exports ‘Export.witness’
--          imported from ‘Test.QuickCheck’ at src/Import.hs:(9,1)-(10,50)
--          (and originally defined in ‘Test.QuickCheck.Property’)
-- TODO update https://github.com/input-output-hk/hjsonschema to
-- hide `witness` when importing from `Test.QuickCheck`
constraints: QuickCheck <2.15

if os(ghcjs)
  extra-packages: ghci

  constraints:
      digest == 0.0.1.2
    , entropy == 0.4.1.7

  if impl(ghc<9)
    constraints:
        text < 2.0
      , filepath == 1.4.2.1
  else
    allow-newer: *:*

  active-repositories: hackage.haskell.org, cardano-haskell-packages, ghcjs-overlay:override
else
  if impl(ghc>=9.8)
    allow-newer: *:template-haskell, *:base, *:deepseq, *:ghc-prim, *:time

  active-repositories: hackage.haskell.org, cardano-haskell-packages

packages:
  command-line/cardano-addresses-cli.cabal
  core/cardano-addresses.cabal
  jsapi/cardano-addresses-jsapi.cabal

constraints:
    ghcjs-base >=0.2.0.3
  , optparse-applicative >= 0.18.1.0

tests: True
test-show-details: direct
