-- Generated by stackage-to-hackage

index-state: 2020-10-15T08:46:53Z

with-compiler: ghc-8.6.5

packages:
    core/
  , command-line/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: 2547ad1e80aeabca2899951601079408becbc92c

allow-older: *
allow-newer: *

package cardano-addresses
    ghc-options: -ddump-to-file -ddump-hi

package cardano-addresses-cli
    ghc-options: -ddump-to-file -ddump-hi

-- Verbatim
-- -------------------------------------------------------------------------
-- Disable all tests by default, then enable tests for local packages

tests: False

test-show-details: direct

package cardano-addresses
  tests: True

package cardano-addresses-cli
  tests: True
