-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them

repository ghcjs-overlay
  url: https://raw.githubusercontent.com/input-output-hk/hackage-overlay-ghcjs/0b9e8fd81c0e5f6b213f4cb022ae6083c53fe78d
  secure: True
  root-keys:
  key-threshold: 0
  --sha256: sha256-MtruZt1KSRh8DpoB++aqx5VvHnJ7ySMPaf/8snjXbzg=

if os(ghcjs)
  extra-packages: ghci
  allow-newer:
    ghcjs-base:*

  constraints:
      cborg == 0.2.4.0
    , digest == 0.0.1.2
    , entropy == 0.4.1.7

  if impl(ghc<9)
    constraints:
        text < 2.0
      , filepath == 1.4.2.1
  else
    allow-newer: *:*

  active-repositories: hackage.haskell.org, cardano-haskell-packages, ghcjs-overlay:override
else
  if impl(ghc>=9.8)
    allow-newer: *:template-haskell, *:base, *:deepseq, *:ghc-prim, *:time

  active-repositories: hackage.haskell.org, cardano-haskell-packages

index-state:
  , hackage.haskell.org 2024-05-06T16:48:53Z
  , cardano-haskell-packages 2024-05-06T16:48:53Z

packages:
  command-line/cardano-addresses-cli.cabal
  core/cardano-addresses.cabal
  jsapi/cardano-addresses-jsapi.cabal

constraints:
    ghcjs-base >=0.2.0.3
  , optparse-applicative >= 0.18.1.0

tests: True
test-show-details: direct
