index-state: 2021-10-05T00:00:00Z
with-compiler: ghc-8.10.7

constraints: ghcjs-base >=0.2.0.3

packages:
  command-line/cardano-addresses-cli.cabal
  core/cardano-addresses.cabal
  jsapi/cardano-addresses-jsapi.cabal

-- Needed for ghcjs
-- See https://github.com/haskell-crypto/cryptonite/pull/345
source-repository-package
    type: git
    location: https://github.com/haskell-crypto/cryptonite.git
    tag: cf89276b5cdd87fcd60cce2fb424e64f0de7016a
    --sha256: 1j25zzdq4hiqlqwxg998hd985d4h8h27h3vkyaaz9wid2gbmfpih

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: 2547ad1e80aeabca2899951601079408becbc92c
    --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
    type: git
    location: https://github.com/hamishmack/foundation
    tag: 421e8056fabf30ef2f5b01bb61c6880d0dfaa1c8
    --sha256: 0cbsj3dyycykh0lcnsglrzzh898n2iydyw8f2nwyfvfnyx6ac2im
    subdir: foundation

-- TODO This was patched to work with aeson 1 & 2 with the help of hw-aeson.
-- Once downstream projects are all upgraded to work with aeson-2, they can
-- be changed to work strictly with aeson 2 only.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/hjsonpointer
    tag: bb99294424e0c5b3c2942c743b545e4b01c12ce8
    --sha256: 11z5s4xmm6cxy6sdcf9ly4lr0qh3c811hpm0bmlp4c3yq8v3m9rk

-- TODO This was patched to work with aeson 1 & 2 with the help of hw-aeson.
-- Once downstream projects are all upgraded to work with aeson-2, they can
-- be changed to work strictly with aeson 2 only.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/hjsonschema
    tag: 1546af7fc267d5eea805ef223dd2b59ac120b784
    --sha256: 0sdikhsq6nnhmmvcpwzzrwfn9cn7rg75629qnrx01i5vm5ci4314

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
    type: git
    location: https://github.com/haskell-works/hw-aeson
    tag: 5b4613379830ce06b167301c5ecb3c49c7d7eb4b
    --sha256: 0i0f7rnbr49rk59fzap9433b00hklgiq26aq9vqgmw9dmafv43i3

-- Relax overly strict bounds in hjsonschema and hjsonpointer
allow-newer:
    hjsonschema:QuickCheck
  , hjsonschema:aeson
  , hjsonschema:hashable
  , hjsonschema:hjsonpointer
  , hjsonschema:protolude
  , hjsonpointer:aeson
  , hjsonpointer:hashable
  , stm:base

test-show-details: direct

allow-newer:
  *:aeson
