-- Generated by stackage-to-hackage

index-state: 2020-11-11T15:40:10Z

with-compiler: ghc-8.6.5

packages:
    core/
  , command-line/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: 2547ad1e80aeabca2899951601079408becbc92c
    --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

-- Relax overly strict bounds in hjsonschema and hjsonpointer
allow-newer:
    hjsonschema:aeson
  , hjsonschema:hjsonpointer
  , hjsonpointer:aeson

package cardano-addresses
    ghc-options: -ddump-to-file -ddump-hi

package cardano-addresses-cli
    ghc-options: -ddump-to-file -ddump-hi

-- Verbatim
-- -------------------------------------------------------------------------
-- Disable all tests by default, then enable tests for local packages

tests: False

test-show-details: direct

package cardano-addresses
  tests: True

package cardano-addresses-cli
  tests: True
