index-state: 2023-09-09T00:00:00Z

constraints:
    ghcjs-base >=0.2.0.3
  , bytestring >= 0.11.4

packages:
  command-line/cardano-addresses-cli.cabal
  core/cardano-addresses.cabal
  jsapi/cardano-addresses-jsapi.cabal

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: 2547ad1e80aeabca2899951601079408becbc92c
    --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

-- TODO This was patched to work with aeson 1 & 2 with the help of hw-aeson.
-- Once downstream projects are all upgraded to work with aeson-2, they can
-- be changed to work strictly with aeson 2 only.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/hjsonpointer
    tag: bb99294424e0c5b3c2942c743b545e4b01c12ce8
    --sha256: 11z5s4xmm6cxy6sdcf9ly4lr0qh3c811hpm0bmlp4c3yq8v3m9rk

-- TODO This was patched to work with aeson 1 & 2 with the help of hw-aeson.
-- Once downstream projects are all upgraded to work with aeson-2, they can
-- be changed to work strictly with aeson 2 only.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/hjsonschema
    tag: 1546af7fc267d5eea805ef223dd2b59ac120b784
    --sha256: 0sdikhsq6nnhmmvcpwzzrwfn9cn7rg75629qnrx01i5vm5ci4314

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
    type: git
    location: https://github.com/haskell-works/hw-aeson
    tag: ba7c1e41c6e54d6bf9fd1cd013489ac713fc3153
    --sha256: 1czyn0whgv7czzgwn5y1zgwlkb9p9sn9z9sc9gixrjprcyc0p15p

-- Relax overly strict bounds in hjsonschema and hjsonpointer
allow-newer:
    *:aeson
  , hjsonschema:QuickCheck
  , hjsonschema:aeson
  , hjsonschema:hashable
  , hjsonschema:hjsonpointer
  , hjsonschema:protolude
  , hjsonpointer:aeson
  , hjsonpointer:hashable
  , jsaddle:base-compat
  , jsaddle:attoparsec
  , jsaddle:lens
  , jsaddle:bytestring
  , protolude:bytestring

test-show-details: direct
