index-state: 2020-10-01T00:00:00Z

packages:
  core
  command-line

-- -------------------------------------------------------------------------
-- Disable all tests by default, then enable tests for local packages

tests: False

test-show-details: direct

package cardano-addresses
  tests: True

package cardano-addresses-cli
  tests: True

-- -------------------------------------------------------------------------

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

constraints:
  hjsonpointer >= 1.5.0,
  hjsonschema >= 1.10.0

-- fixme: the constraints above require 'hjsonpointer >= 1.5.0', but 'hjsonschema' has
-- constraints that specify 'hjsonpointer>=1.1 && <1.4'.
allow-newer: hjsonpointer

