-- WASM build configuration for cardano-addresses
-- Usage: wasm32-wasi-cabal --project-file=cabal-wasm.project build cardano-addresses

repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

allow-newer: *:template-haskell, *:base, *:deepseq, *:ghc-prim, *:time, *:text

active-repositories: hackage.haskell.org, cardano-haskell-packages

-- Bump index-state to get crypton >= 1.1 (uses ram, no basement)
index-state:
  , hackage.haskell.org 2026-04-01T00:00:00Z
  , cardano-haskell-packages 2025-01-23T00:00:00Z

packages:
  cardano-addresses.cabal

-- cborg 0.2.10.0 on Hackage is broken on GHC 9.12 WASM (GHC.IntWord64).
-- Git HEAD has the fix (MIN_VERSION_base guard).
source-repository-package
  type: git
  location: https://github.com/well-typed/cborg.git
  tag: 72a0e736e24c864b5a9b95d90adb37a9e8e6d761
  subdir: cborg

-- Patched ram: fix memcpy/memset FFI return types for WASM linker
source-repository-package
  type: git
  location: https://github.com/paolino/ram.git
  tag: e6d863d240246e0a1af3dd12cff7047f696f81ea

-- Force crypton >= 1.1 which uses ram instead of memory (no basement)
constraints: crypton >= 1.1

-- ram needs WASI mmap emulation; argon2 needs no-threads
package ram
  ghc-options: -optc-D_WASI_EMULATED_MMAN -optl-lwasi-emulated-mman
  hsc2hs-options: --cflag=-D_WASI_EMULATED_MMAN --lflag=-lwasi-emulated-mman

package crypton
  ghc-options: -optc-D_WASI_EMULATED_MMAN -optc-DARGON2_NO_THREADS -optl-lwasi-emulated-mman

-- formatting's double-conversion dep uses C++ with arch detection
package formatting
  flags: +no-double-conversion

tests: False
