cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfe7e4e2de1f874b71bf1be4f794c1e8231291887a6a61aa02ead75bd6c37ba9

name:           cardano-addresses
version:        1.0.0
synopsis:       Library utilities for mnemonic generation and address derivation.
description:    Please see the README on GitHub at <https://github.com/input-output-hk/cardano-addresses>
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-addresses#readme
bug-reports:    https://github.com/input-output-hk/cardano-addresses/issues
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2020 IOHK
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-addresses

flag release
  description: Compile executables for a release.
  manual: True
  default: False

library
  exposed-modules:
      Cardano.Address
      Cardano.Address.Derivation
      Cardano.Address.Style.Byron
      Cardano.Address.Style.Icarus
      Cardano.Address.Style.Jormungandr
      Cardano.Address.Style.Shelley
      Cardano.Codec.Cbor
      Cardano.Mnemonic
      Command
      Command.Address
      Command.Key
      Command.Key.Child
      Command.Key.FromRecoveryPhrase
      Command.Key.Inspect
      Command.Key.Public
      Command.RecoveryPhrase
      Command.RecoveryPhrase.Generate
      Options.Applicative.Derivation
      Options.Applicative.Encoding
      Options.Applicative.MnemonicSize
      Options.Applicative.Style
      System.IO.Extra
  other-modules:
      Paths_cardano_addresses
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base58-bytestring
    , basement
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-crypto
    , cborg
    , cryptonite
    , deepseq
    , digest
    , exceptions
    , extra
    , fmt
    , memory
    , optparse-applicative
    , safe
    , template-haskell
    , text
  if flag(release)
    ghc-options: -Werror
  default-language: Haskell2010

executable cardano-address
  main-is: Main.hs
  other-modules:
      Paths_cardano_addresses
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cborg
    , extra
    , memory
    , optparse-applicative
    , safe
    , text
  if flag(release)
    ghc-options: -Werror -static -O2
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Cardano.Address.DerivationSpec
      Cardano.Address.Style.ByronSpec
      Cardano.Address.Style.IcarusSpec
      Cardano.Address.Style.JormungandrSpec
      Cardano.Address.Style.ShelleySpec
      Cardano.AddressSpec
      Cardano.Codec.CborSpec
      Cardano.MnemonicSpec
      Command.Key.ChildSpec
      Command.Key.FromRecoveryPhraseSpec
      Command.Key.InspectSpec
      Command.Key.PublicSpec
      Command.KeySpec
      Command.RecoveryPhrase.GenerateSpec
      Command.RecoveryPhraseSpec
      Options.Applicative.DerivationSpec
      System.IO.ExtraSpec
      Test.Arbitrary
      Test.Utils
      Paths_cardano_addresses
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base58-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-addresses
    , cardano-crypto
    , containers
    , hspec
    , memory
    , process
    , temporary
    , text
  if flag(release)
    ghc-options: -Werror
  default-language: Haskell2010
