cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: a442cb827a84812d40a409784949793efa93be36e66bf288238e220660337bc0

name:           cardano-addresses-jsbits
version:        3.11.0
synopsis:       Javascript code for ghcjs build of cardano-addresses.
description:    This package supports ghcjs compilation of cardano-addresses with
                Javascript wrappers and Emscripten builds of the cryptonite C
                sources.
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-addresses#readme
bug-reports:    https://github.com/input-output-hk/cardano-addresses/issues
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2021-2022 IOHK
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-addresses

library
  exposed-modules:
      Cardano.Address.Jsbits
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
  if impl(ghcjs) || os(ghcjs)
    ghc-options: jsbits/cardano-crypto.js
    js-sources:
        jsbits/cardano-crypto.js
  default-language: Haskell2010
