cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: b57f2d5944cb27e6767bab1afe455f744fd3037f06c65d70d20e096f28b4abed

name:           cardano-addresses-jsbits
version:        3.9.0
synopsis:       Javascript code for ghcjs build of cardano-addresses.
description:    This package supports ghcjs compilation of cardano-addresses with
                Javascript wrappers and Emscripten builds of the cryptonite C
                sources.
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-addresses#readme
bug-reports:    https://github.com/input-output-hk/cardano-addresses/issues
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2021-2022 IOHK
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-addresses

library
  exposed-modules:
      Cardano.Address.Jsbits
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
  if impl(ghcjs) || os(ghcjs)
    ghc-options: jsbits/cardano-crypto.js
    js-sources:
        jsbits/cardano-crypto.js
  default-language: Haskell2010
