cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cardano-addresses-jsbits
version:        3.3.0
synopsis:       Library utilities for mnemonic generation and address derivation.
description:    Please see the README on GitHub at <https://github.com/input-output-hk/cardano-addresses>
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-addresses#readme
bug-reports:    https://github.com/input-output-hk/cardano-addresses/issues
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2021 IOHK
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-addresses

library
  exposed-modules:
      Cardano.Address.Jsbits
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
  ghc-options: jsbits/cardano-crypto.js
  js-sources:
      jsbits/cardano-crypto.js
  build-depends:
      base >=4.7 && <5
  if !impl(ghcjs) && !os(ghcjs)
    buildable: False
  default-language: Haskell2010
